<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Komali Beeram</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <!-- main css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- default color -->
        <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
    </head>

    <body>
        <!-- header start -->
        <header class="header" >
            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo">
                        <a href="index.html">KB</a>
                    </div>
                    <div class="hamburger-btn outer-shadow hover-in-shadow">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
    </body>
</html>